
NODE_ENV=development
PORT=3000
USERNAME=mahdi
DATABASE=mongodb+srv://mahdi:2LJCYAtphZ5CWYWg@cluster0.vquqn.mongodb.net/Thrush?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Thrush
DATABASE_PASSWORD=2LJCYAtphZ5CWYWg